<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mac</title>
    <style>
      * {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <img
      src="https://www.zdnet.com/a/hub/i/r/2020/11/16/37e33024-2892-4bb7-9d21-6ac6f7544def/resize/1200x900/df40c8ba0096e1a62c5879c1d42d069f/apple-macbook-pro-m1-2020-5.jpg"
      alt="mac"
    />
  </body>
</html>
